G:\Bai_Tap_Net1\Chuong4\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
G:\Bai_Tap_Net1\Chuong4\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
G:\Bai_Tap_Net1\Chuong4\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
G:\Bai_Tap_Net1\Chuong4\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
G:\Bai_Tap_Net1\Chuong4\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
G:\Bai_Tap_Net1\Chuong4\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
