G:\Bai_Tap_Net1\Chuong4\Vidu_4.3.3\bin\Debug\Vidu_4.3.3.exe.config
G:\Bai_Tap_Net1\Chuong4\Vidu_4.3.3\bin\Debug\Vidu_4.3.3.exe
G:\Bai_Tap_Net1\Chuong4\Vidu_4.3.3\bin\Debug\Vidu_4.3.3.pdb
G:\Bai_Tap_Net1\Chuong4\Vidu_4.3.3\obj\Debug\Vidu_4.3.3.csproj.AssemblyReference.cache
G:\Bai_Tap_Net1\Chuong4\Vidu_4.3.3\obj\Debug\Vidu_4.3.3.csproj.SuggestedBindingRedirects.cache
G:\Bai_Tap_Net1\Chuong4\Vidu_4.3.3\obj\Debug\Vidu_4._3._3.Form1.resources
G:\Bai_Tap_Net1\Chuong4\Vidu_4.3.3\obj\Debug\Vidu_4._3._3.Properties.Resources.resources
G:\Bai_Tap_Net1\Chuong4\Vidu_4.3.3\obj\Debug\Vidu_4.3.3.csproj.GenerateResource.cache
G:\Bai_Tap_Net1\Chuong4\Vidu_4.3.3\obj\Debug\Vidu_4.3.3.csproj.CoreCompileInputs.cache
G:\Bai_Tap_Net1\Chuong4\Vidu_4.3.3\obj\Debug\Vidu_4.3.3.exe
G:\Bai_Tap_Net1\Chuong4\Vidu_4.3.3\obj\Debug\Vidu_4.3.3.pdb
